# VaderHinna

./: AzureConnector.cs  Model.cs  README.md  Startup.cs  VaderHinna.csproj  VaderHinna.sln
Controllers/: DevicesController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Test/VaderHinna.AzureDataSetup/: AzureSetup.cs  VaderHinna.AzureDataSetup.csproj
Test/VaderHinna.AzureService.Tests/: Tests.cs  UnitTest1.cs  VaderHinna.AzureService.Tests.csproj
Test/VaderHinna.LocalSetup/: Program.cs  VaderHinna.LocalSetup.csproj
VaderHinna/: Model.cs  Program.cs  Startup.cs  VaderHinna.csproj
VaderHinna.AzureService/: AzureConnector.cs  CsvService.cs  IAzureConnector.cs  VaderHinna.AzureService.csproj
VaderHinna.AzureService.Tests/: VaderHinna.AzureService.Tests.csproj
VaderHinna.Model/: AzureCache.cs  AzureDevice.cs  Class1.cs  MetadataInfo.cs  SensorData.cs
VaderHinna.Model/Interface/: IAzureConnector.cs  ICsvService.cs
VaderHinna.Model/Interfaces/: IAzureConnector.cs  ICsvService.cs
VaderHinna/Controllers/: DevicesController.cs  WeatherForecastController.cs
VaderHinna/Helpers/: DateTimeJsonConverter.cs
