<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dockan\humidity\2019-01-10.csv" />
    <None Remove="Resources\dockan\rainfall\2019-01-10.csv" />
    <None Remove="Resources\dockan\temperature\2019-01-10.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dockan\humidity\2019-01-10.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\dockan\rainfall\2019-01-10.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\dockan\temperature\2019-01-10.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.2.0" />
  </ItemGroup>

</Project>
