<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test\VaderHinna.AzureDataSetup\VaderHinna.AzureDataSetup.csproj" />
  </ItemGroup>

</Project>
